# Kitcher

app/: build.gradle
app/src/androidTest/java/com/itonlab/kitcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kitcher.db
app/src/main/java/com/itonlab/kitcher/: MainActivity.java
app/src/main/java/com/itonlab/kitcher/adapter/: DatabaseListAdapter.java  FoodListAdapter.java  HistoryDetailListAdapter.java  MenuListAdapter.java  NavDrawerListAdapter.java  OrderDetailListAdapter.java  OrderListAdapter.java
app/src/main/java/com/itonlab/kitcher/custom/: MyValueFormatter.java  MyYAxisValueFormatter.java
app/src/main/java/com/itonlab/kitcher/database/: KitcherDao.java  KitcherOpenHelper.java
app/src/main/java/com/itonlab/kitcher/model/: FoodItem.java  FoodOrder.java  FoodOrderItem.java  MenuItem.java  MenuTable.java  NavDrawerItem.java  Order.java  OrderDetailItem.java  OrderItem.java  OrderItemDetail.java  OrderItemTable.java  OrderTable.java  Picture.java  PictureTable.java
app/src/main/res/drawable/: bg_stroke_green.xml  btn_red.xml  btn_yellow.xml
app/src/main/res/layout/: activity_edit_database.xml  activity_history_order_detail.xml  activity_main.xml  activity_order_detail.xml  bill_list_item.xml  database_list_item.xml  dialog_order_item.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_order.xml  fragment_settings.xml  history_detail_item.xml  order_item_list_item.xml  order_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
simpleTCPLibrary/: build.gradle
(+14 files in other folders)
